backend/db/seed.json (before)
[
  {
    "name": "Izuku Midoriya",
    "heroName": "Deku",
    "quirk": "One for All",
    "birthDay": "07 15",
    "height": "165",
    "bloodType": "O",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "Get-it-done fanboy",
    "ultimateMoves": ["Detroit Smash", "Delaware Smash", "Full Cowling", "etc"]
  },
  {
    "name": "Katsuki Bakugo",
    "heroName": "Undecided",
    "quirk": "Explosion",
    "birthDay": "04 20",
    "height": "172",
    "bloodType": "A",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "Abusive egotist",
    "ultimateMoves": [
      "Howitzer Impact",
      "Stun Grenade",
      "Armor-Piercing Shot",
      "AP Shot: Auto-Cannon",
      "Explode-a-Putt"
    ]
  },
  {
    "name": "Shoto Todoroki",
    "heroName": "Shoto",
    "quirk": "Half-Cold Half-Hot",
    "birthDay": "01 11",
    "height": "176",
    "bloodType": "O",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "A cool and hot airhead",
    "ultimateMoves": ["Flashfreeze Heatwave", "Heaven-Piercing Ice Wall"]
  },
  {
    "name": "Ochaco Uraraka",
    "heroName": "Uravity",
    "quirk": "Zero Gravity",
    "birthDay": "12 27",
    "height": "156",
    "bloodType": "B",
    "birthPlace": "Mie Prefecture",
    "personality": "Eternally Uraraka",
    "ultimateMoves": ["Comet Home Run", "Meteor Shower", "Gunhead Martial Arts"]
  },
  {
    "name": "Tenya Ida",
    "heroName": "Ingenium",
    "quirk": "Engine",
    "birthDay": "08 22",
    "height": "179",
    "bloodType": "A",
    "birthPlace": "Tokyo",
    "personality": "Class-Presidential",
    "ultimateMoves": ["Reciproburst", "Recipro Extend", "Recipro Turbo"]
  },
  {
    "name": "Tsuyu Asui",
    "heroName": "Froppy",
    "quirk": "Frog",
    "birthDay": "02 12",
    "height": "150",
    "bloodType": "B",
    "birthPlace": "Aichi Prefecture",
    "personality": "Great friend and a composed lady",
    "ultimateMoves": ["Camouflage", "Froppy Hopper"]
  },
  {
    "name": "Eijiro Kirshima",
    "heroName": "Red Riot",
    "quirk": "Hardening",
    "birthDay": "10 16",
    "height": "171",
    "bloodType": "O",
    "birthPlace": "Chiba Prefecture",
    "personality": "Enthusiasm generator",
    "ultimateMoves": ["Red Counter", "Unbreakable", "Red Gaunlet"]
  },
  {
    "name": "Momo Yayorozu",
    "heroName": "Creati",
    "quirk": "Creation",
    "birthDay": "09 23",
    "height": "173",
    "bloodType": "A",
    "birthPlace": "Aichi Prefecture",
    "personality": "Occasional screwup",
    "ultimateMoves": ["Yayorozu's Lucky Bag"]
  },
  {
    "name": "Fumikage Tokoyami",
    "heroName": "Tsukuyomi",
    "quirk": "Dark Shadow",
    "birthDay": "10 30",
    "height": "158",
    "bloodType": "AB",
    "birthPlace": "Shizuoka Prefecture",
    "personality": "Calm and collected denizen of the abyss",
    "ultimateMoves": [
      "Abyssal Black Body",
      "Piercing Twilight Claws",
      "Covert Black-Ops Arms",
      "Dark Shadow: Black Fallen Angel",
      "etc"
    ]
  },
  {
    "name": "Minoru Mineta",
    "heroName": "Grape Juice",
    "quirk": "Pop Off",
    "birthDay": "10 8",
    "height": "108",
    "bloodType": "A",
    "birthPlace": "Kanagawa",
    "personality": "Perverted straight shooter",
    "ultimateMoves": ["Grape Rush", "Grape Buckler"]
  },
  {
    "name": "Denki Kaminari",
    "heroName": "Chargebolt",
    "quirk": "Electrification",
    "birthDay": "06 29",
    "height": "168",
    "bloodType": "O",
    "birthPlace": "Saitama Prefercture",
    "personality": "All flash, little substance",
    "ultimateMoves": ["Indiscriminate Shock 1.3 Million Volts", "Target Electo"]
  },
  {
    "name": "Kyoka Jiro",
    "heroName": "Earphone Jack",
    "quirk": "Earphone Jack",
    "birthDay": "08 1",
    "height": "154",
    "bloodType": "A",
    "birthPlace": "Shizuoka Prefecture",
    "personality": "Shy rock fan",
    "ultimateMoves": ["Heartbeat Distortion", "Heartbeat Surround"]
  },
  {
    "name": "Hanta Sero",
    "heroName": "Cellophane",
    "quirk": "Tape",
    "birthDay": "07 28",
    "height": "177",
    "bloodType": "B",
    "birthPlace": "Tokyo",
    "personality": "Guy who can read the room",
    "ultimateMoves": ["Barricade Tape", "Tape Shot: Trident"]
  },
  {
    "name": "Yuga Aoyama",
    "heroName": "Can't Stop Twinkling",
    "quirk": "Navel Laser",
    "birthDay": "05 30",
    "height": "168",
    "bloodType": "O",
    "birthPlace": "France (or so he claims)",
    "personality": "Narcissistic free spirit",
    "ultimateMoves": ["Navel Buffet ⭐️ Laser"]
  },
  {
    "name": "Mina Ashido",
    "heroName": "Pinky",
    "quirk": "Acid",
    "birthDay": "08 30",
    "height": "159",
    "bloodType": "AB",
    "birthPlace": "Chiba Prefecture",
    "personality": "Pure energy",
    "ultimateMoves": [
      "Acid Veil",
      "Acid Shot",
      "Acid Layback",
      "Grape-Pinky Combo: Mineta Bounce"
    ]
  },
  {
    "name": "Mezo Shoji",
    "heroName": "Tentacole",
    "quirk": "Dupli-Arms",
    "birthDay": "02 15",
    "height": "187",
    "bloodType": "B",
    "birthPlace": "Fukuoka Prefecture",
    "personality": "Silent gentelman",
    "ultimateMoves": ["Octo-Searcher", "Octoblow"]
  },
  {
    "name": "Mashirao Ojiro",
    "heroName": "Tailman",
    "quirk": "Tail",
    "birthDay": "05 28",
    "height": "169",
    "bloodType": "O",
    "birthPlace": "Tokyo",
    "personality": "Plain old hard worker",
    "ultimateMoves": [
      "Tornado Tail Dance",
      "Fist of the Tail: Swamp Smack Spin"
    ]
  },
  {
    "name": "Toru Hagakure",
    "heroName": "Invisible Girl",
    "quirk": "Invisbility",
    "birthDay": "06 16",
    "height": "152",
    "bloodType": "A",
    "birthPlace": "Tokyo",
    "personality": "Bright and cheery",
    "ultimateMoves": ["Warp Refraction: Say Cheese"]
  },
  {
    "name": "Rikido Sato",
    "heroName": "Sugarman",
    "quirk": "Sugar Rush",
    "birthDay": "06 19",
    "height": "185",
    "bloodType": "O",
    "birthPlace": "Tottori Prefecture",
    "personality": "Just the sweetest boy",
    "ultimateMoves": ["Sugar Rush"]
  },
  {
    "name": "Koji Koda",
    "heroName": "Anima",
    "quirk": "Anivoice",
    "birthDay": "02 1",
    "height": "186",
    "bloodType": "A",
    "birthPlace": "Iwate Prefecture",
    "personality": "Tenderhearted",
    "ultimateMoves": ["Hitchcock Birds", "Bugging Out"]
  },
  {
    "name": "Tetsutetsu Tetsutetsu",
    "heroName": "Real Steel",
    "quirk": "Steel",
    "birthDay": "10 16",
    "height": "174",
    "bloodType": "B",
    "birthPlace": "Saitama Prefercture",
    "personality": "Scorchingly hot-blooded",
    "ultimateMoves": ["My Fist", "Horn Dash Hammer", "Heatetsu"]
  },
  {
    "name": "Neito Monoma",
    "heroName": "Phantom Thief",
    "quirk": "Copy",
    "birthDay": "05 13",
    "height": "170",
    "bloodType": "A",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Kind to his allies",
    "ultimateMoves": ["Scanners"]
  },
  {
    "name": "Itsuka Kendo",
    "heroName": "Battle Fist",
    "quirk": "Big Fist",
    "birthDay": "09 9",
    "height": "166",
    "bloodType": "O",
    "birthPlace": "Chiba Prefecture",
    "personality": "Refreshingly easygoing",
    "ultimateMoves": ["Double Jumbo Fist"]
  },
  {
    "name": "Ibara Shiozaki",
    "heroName": "Vine",
    "quirk": "Vines",
    "birthDay": "09 8",
    "height": "167",
    "bloodType": "AB",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Fair, square, and aboveboard",
    "ultimateMoves": [
      "Via Dolorosa",
      "Crucifixion",
      "Faith's Shield",
      "Big Tree"
    ]
  },
  {
    "name": "Kinoko Komori",
    "heroName": "Shemage",
    "quirk": "Mushroom",
    "birthDay": "12 2",
    "height": "152",
    "bloodType": "A",
    "birthPlace": "Gunma Prefecture",
    "personality": "Mischievous scamp",
    "ultimateMoves": ["Splitgill Lung Strike"]
  },
  {
    "name": "Juzo Honenuki",
    "heroName": "Mudman",
    "quirk": "Softening",
    "birthDay": "06 20",
    "height": "174",
    "bloodType": "AB",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Competitive",
    "ultimateMoves": ["Subsidence"]
  },
  {
    "name": "Pony Tsunotori",
    "heroName": "Undecided",
    "quirk": "Horn Cannon",
    "birthDay": "04 21",
    "height": "155",
    "bloodType": "O",
    "birthPlace": "United States",
    "personality": "Very sociable",
    "ultimateMoves": ["Thunder Horn", "Horn Dash Hammer", "Horn Surf"]
  },
  {
    "name": "Setsuna Tokage",
    "heroName": "Lizardy",
    "quirk": "Lizard Tail Splitter",
    "birthDay": "10 13",
    "height": "158",
    "bloodType": "B",
    "birthPlace": "Saitama Prefercture",
    "personality": "Kind of detached",
    "ultimateMoves": ["Part-Powered Punch", "Cast Away"]
  },
  {
    "name": "Jurota Shishida",
    "heroName": "Gevaudan",
    "quirk": "Beast",
    "birthDay": "03 26",
    "height": "174",
    "bloodType": "O",
    "birthPlace": "Akita Prefecture",
    "personality": "Reckless rusher",
    "ultimateMoves": ["Roaring Rage"]
  },
  {
    "name": "Shihai Kuroiro",
    "heroName": "Vantablack",
    "quirk": "Black",
    "birthDay": "11 1",
    "height": "176",
    "bloodType": "A",
    "birthPlace": "Fukushima Prefecture",
    "personality": "Schemer",
    "ultimateMoves": ["Darkseek"]
  },
  {
    "name": "Nirengeki Shoda",
    "heroName": "Mines",
    "quirk": "Twin Impact",
    "birthDay": "02 2",
    "height": "165",
    "bloodType": "O",
    "birthPlace": "Tokyo",
    "personality": "Strong-willed",
    "ultimateMoves": ["Twin Impact: Fire"]
  },
  {
    "name": "Kosei Tsuburaba",
    "heroName": "???",
    "quirk": "Solid Air",
    "birthDay": "05 19",
    "height": "170",
    "bloodType": "O",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Unsung background hero",
    "ultimateMoves": ["Air Prison"]
  },
  {
    "name": "Yui Kodai",
    "heroName": "Rule",
    "quirk": "Size",
    "birthDay": "12 19",
    "height": "160",
    "bloodType": "B",
    "birthPlace": "Shimane Prefecture",
    "personality": "Nerves of steel",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Sen Kaibara",
    "heroName": "Sprial",
    "quirk": "Gyrate",
    "birthDay": "06 12",
    "height": "172",
    "bloodType": "B",
    "birthPlace": "Tokyo",
    "personality": "Amenable",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Manga Fukidashi",
    "heroName": "Comicman",
    "quirk": "Comic",
    "birthDay": "02 2",
    "height": "140 - 160",
    "bloodType": "A",
    "birthPlace": "Wakayama Prefecture",
    "personality": "Ultra Positive",
    "ultimateMoves": ["KRASH", "WHAMABAM"]
  },
  {
    "name": "Yosetsu Awase",
    "heroName": "Welder",
    "quirk": "Weld",
    "birthDay": "11 7",
    "height": "172",
    "bloodType": "O",
    "birthPlace": "Niigata Prefecture",
    "personality": "Child of the times",
    "ultimateMoves": ["Construction-Done-Kwik: Weldcraft"]
  },
  {
    "name": "Reiko Yanagi",
    "heroName": "Emily",
    "quirk": "Poltergeist",
    "birthDay": "02 11",
    "height": "165",
    "bloodType": "B",
    "birthPlace": "Aichi Prefecture",
    "personality": "Mysterious",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Hiryu Rin",
    "heroName": "Long Weizi",
    "quirk": "Scales",
    "birthDay": "07 14",
    "height": "170",
    "bloodType": "A",
    "birthPlace": "China",
    "personality": "Calm and composed",
    "ultimateMoves": ["Leafy Scales", "Scales of Wrath", "Inner Carapace"]
  },
  {
    "name": "Togaru Kamakiri",
    "heroName": "Jack Mantis",
    "quirk": "Razor Sharp",
    "birthDay": "01 7",
    "height": "189",
    "bloodType": "A",
    "birthPlace": "Nagaski Prefecture",
    "personality": "Battle fiend",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Kojiro Bondo",
    "heroName": "Plamo",
    "quirk": "Cemedine",
    "birthDay": "12 23",
    "height": "191",
    "bloodType": "AB",
    "birthPlace": "Tokyo",
    "personality": "Relaaaxed",
    "ultimateMoves": ["Glue squall"]
  }
]

backend/db/seed.json (after)
[
  {
    "name": "Izuku Midoriya",
    "heroName": "Deku",
    "quirk": "One for All",
    "birthDay": "07 15",
    "height": "165",
    "bloodType": "O",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "Get-it-done fanboy",
    "ultimateMoves": ["Detroit Smash", "Delaware Smash", "Full Cowling", "etc"]
  },
  {
    "name": "Katsuki Bakugo",
    "heroName": "Undecided",
    "quirk": "Explosion",
    "birthDay": "04 20",
    "height": "172",
    "bloodType": "A",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "Abusive egotist",
    "ultimateMoves": [
      "Howitzer Impact",
      "Stun Grenade",
      "Armor-Piercing Shot",
      "AP Shot: Auto-Cannon",
      "Explode-a-Putt"
    ]
  },
  {
    "name": "Shoto Todoroki",
    "heroName": "Shoto",
    "quirk": "Half-Cold Half-Hot",
    "birthDay": "01 11",
    "height": "176",
    "bloodType": "O",
    "birthPlace": "Around Shizuoka Prefecture",
    "personality": "A cool and hot airhead",
    "ultimateMoves": ["Flashfreeze Heatwave", "Heaven-Piercing Ice Wall"]
  },
  {
    "name": "Ochaco Uraraka",
    "heroName": "Uravity",
    "quirk": "Zero Gravity",
    "birthDay": "12 27",
    "height": "156",
    "bloodType": "B",
    "birthPlace": "Mie Prefecture",
    "personality": "Eternally Uraraka",
    "ultimateMoves": ["Comet Home Run", "Meteor Shower", "Gunhead Martial Arts"]
  },
  {
    "name": "Tenya Ida",
    "heroName": "Ingenium",
    "quirk": "Engine",
    "birthDay": "08 22",
    "height": "179",
    "bloodType": "A",
    "birthPlace": "Tokyo",
    "personality": "Class-Presidential",
    "ultimateMoves": ["Reciproburst", "Recipro Extend", "Recipro Turbo"]
  },
  {
    "name": "Tsuyu Asui",
    "heroName": "Froppy",
    "quirk": "Frog",
    "birthDay": "02 12",
    "height": "150",
    "bloodType": "B",
    "birthPlace": "Aichi Prefecture",
    "personality": "Great friend and a composed lady",
    "ultimateMoves": ["Camouflage", "Froppy Hopper"]
  },
  {
    "name": "Eijiro Kirshima",
    "heroName": "Red Riot",
    "quirk": "Hardening",
    "birthDay": "10 16",
    "height": "171",
    "bloodType": "O",
    "birthPlace": "Chiba Prefecture",
    "personality": "Enthusiasm generator",
    "ultimateMoves": ["Red Counter", "Unbreakable", "Red Gaunlet"]
  },
  {
    "name": "Momo Yayorozu",
    "heroName": "Creati",
    "quirk": "Creation",
    "birthDay": "09 23",
    "height": "173",
    "bloodType": "A",
    "birthPlace": "Aichi Prefecture",
    "personality": "Occasional screwup",
    "ultimateMoves": ["Yayorozu's Lucky Bag"]
  },
  {
    "name": "Fumikage Tokoyami",
    "heroName": "Tsukuyomi",
    "quirk": "Dark Shadow",
    "birthDay": "10 30",
    "height": "158",
    "bloodType": "AB",
    "birthPlace": "Shizuoka Prefecture",
    "personality": "Calm and collected denizen of the abyss",
    "ultimateMoves": [
      "Abyssal Black Body",
      "Piercing Twilight Claws",
      "Covert Black-Ops Arms",
      "Dark Shadow: Black Fallen Angel",
      "etc"
    ]
  },
  {
    "name": "Minoru Mineta",
    "heroName": "Grape Juice",
    "quirk": "Pop Off",
    "birthDay": "10 8",
    "height": "108",
    "bloodType": "A",
    "birthPlace": "Kanagawa",
    "personality": "Perverted straight shooter",
    "ultimateMoves": ["Grape Rush", "Grape Buckler"]
  },
  {
    "name": "Denki Kaminari",
    "heroName": "Chargebolt",
    "quirk": "Electrification",
    "birthDay": "06 29",
    "height": "168",
    "bloodType": "O",
    "birthPlace": "Saitama Prefercture",
    "personality": "All flash, little substance",
    "ultimateMoves": ["Indiscriminate Shock 1.3 Million Volts", "Target Electo"]
  },
  {
    "name": "Kyoka Jiro",
    "heroName": "Earphone Jack",
    "quirk": "Earphone Jack",
    "birthDay": "08 1",
    "height": "154",
    "bloodType": "A",
    "birthPlace": "Shizuoka Prefecture",
    "personality": "Shy rock fan",
    "ultimateMoves": ["Heartbeat Distortion", "Heartbeat Surround"]
  },
  {
    "name": "Hanta Sero",
    "heroName": "Cellophane",
    "quirk": "Tape",
    "birthDay": "07 28",
    "height": "177",
    "bloodType": "B",
    "birthPlace": "Tokyo",
    "personality": "Guy who can read the room",
    "ultimateMoves": ["Barricade Tape", "Tape Shot: Trident"]
  },
  {
    "name": "Yuga Aoyama",
    "heroName": "Can't Stop Twinkling",
    "quirk": "Navel Laser",
    "birthDay": "05 30",
    "height": "168",
    "bloodType": "O",
    "birthPlace": "France (or so he claims)",
    "personality": "Narcissistic free spirit",
    "ultimateMoves": ["Navel Buffet ⭐️ Laser"]
  },
  {
    "name": "Mina Ashido",
    "heroName": "Pinky",
    "quirk": "Acid",
    "birthDay": "08 30",
    "height": "159",
    "bloodType": "AB",
    "birthPlace": "Chiba Prefecture",
    "personality": "Pure energy",
    "ultimateMoves": [
      "Acid Veil",
      "Acid Shot",
      "Acid Layback",
      "Grape-Pinky Combo: Mineta Bounce"
    ]
  },
  {
    "name": "Mezo Shoji",
    "heroName": "Tentacole",
    "quirk": "Dupli-Arms",
    "birthDay": "02 15",
    "height": "187",
    "bloodType": "B",
    "birthPlace": "Fukuoka Prefecture",
    "personality": "Silent gentelman",
    "ultimateMoves": ["Octo-Searcher", "Octoblow"]
  },
  {
    "name": "Mashirao Ojiro",
    "heroName": "Tailman",
    "quirk": "Tail",
    "birthDay": "05 28",
    "height": "169",
    "bloodType": "O",
    "birthPlace": "Tokyo",
    "personality": "Plain old hard worker",
    "ultimateMoves": [
      "Tornado Tail Dance",
      "Fist of the Tail: Swamp Smack Spin"
    ]
  },
  {
    "name": "Toru Hagakure",
    "heroName": "Invisible Girl",
    "quirk": "Invisbility",
    "birthDay": "06 16",
    "height": "152",
    "bloodType": "A",
    "birthPlace": "Tokyo",
    "personality": "Bright and cheery",
    "ultimateMoves": ["Warp Refraction: Say Cheese"]
  },
  {
    "name": "Rikido Sato",
    "heroName": "Sugarman",
    "quirk": "Sugar Rush",
    "birthDay": "06 19",
    "height": "185",
    "bloodType": "O",
    "birthPlace": "Tottori Prefecture",
    "personality": "Just the sweetest boy",
    "ultimateMoves": ["Sugar Rush"]
  },
  {
    "name": "Koji Koda",
    "heroName": "Anima",
    "quirk": "Anivoice",
    "birthDay": "02 1",
    "height": "186",
    "bloodType": "A",
    "birthPlace": "Iwate Prefecture",
    "personality": "Tenderhearted",
    "ultimateMoves": ["Hitchcock Birds", "Bugging Out"]
  },
  {
    "name": "Tetsutetsu Tetsutetsu",
    "heroName": "Real Steel",
    "quirk": "Steel",
    "birthDay": "10 16",
    "height": "174",
    "bloodType": "B",
    "birthPlace": "Saitama Prefercture",
    "personality": "Scorchingly hot-blooded",
    "ultimateMoves": ["My Fist", "Horn Dash Hammer", "Heatetsu"]
  },
  {
    "name": "Neito Monoma",
    "heroName": "Phantom Thief",
    "quirk": "Copy",
    "birthDay": "05 13",
    "height": "170",
    "bloodType": "A",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Kind to his allies",
    "ultimateMoves": ["Scanners"]
  },
  {
    "name": "Itsuka Kendo",
    "heroName": "Battle Fist",
    "quirk": "Big Fist",
    "birthDay": "09 9",
    "height": "166",
    "bloodType": "O",
    "birthPlace": "Chiba Prefecture",
    "personality": "Refreshingly easygoing",
    "ultimateMoves": ["Double Jumbo Fist"]
  },
  {
    "name": "Ibara Shiozaki",
    "heroName": "Vine",
    "quirk": "Vines",
    "birthDay": "09 8",
    "height": "167",
    "bloodType": "AB",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Fair, square, and aboveboard",
    "ultimateMoves": [
      "Via Dolorosa",
      "Crucifixion",
      "Faith's Shield",
      "Big Tree"
    ]
  },
  {
    "name": "Kinoko Komori",
    "heroName": "Shemage",
    "quirk": "Mushroom",
    "birthDay": "12 2",
    "height": "152",
    "bloodType": "A",
    "birthPlace": "Gunma Prefecture",
    "personality": "Mischievous scamp",
    "ultimateMoves": ["Splitgill Lung Strike"]
  },
  {
    "name": "Juzo Honenuki",
    "heroName": "Mudman",
    "quirk": "Softening",
    "birthDay": "06 20",
    "height": "174",
    "bloodType": "AB",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Competitive",
    "ultimateMoves": ["Subsidence"]
  },
  {
    "name": "Pony Tsunotori",
    "heroName": "Undecided",
    "quirk": "Horn Cannon",
    "birthDay": "04 21",
    "height": "155",
    "bloodType": "O",
    "birthPlace": "United States",
    "personality": "Very sociable",
    "ultimateMoves": ["Thunder Horn", "Horn Dash Hammer", "Horn Surf"]
  },
  {
    "name": "Setsuna Tokage",
    "heroName": "Lizardy",
    "quirk": "Lizard Tail Splitter",
    "birthDay": "10 13",
    "height": "158",
    "bloodType": "B",
    "birthPlace": "Saitama Prefercture",
    "personality": "Kind of detached",
    "ultimateMoves": ["Part-Powered Punch", "Cast Away"]
  },
  {
    "name": "Jurota Shishida",
    "heroName": "Gevaudan",
    "quirk": "Beast",
    "birthDay": "03 26",
    "height": "174",
    "bloodType": "O",
    "birthPlace": "Akita Prefecture",
    "personality": "Reckless rusher",
    "ultimateMoves": ["Roaring Rage"]
  },
  {
    "name": "Shihai Kuroiro",
    "heroName": "Vantablack",
    "quirk": "Black",
    "birthDay": "11 1",
    "height": "176",
    "bloodType": "A",
    "birthPlace": "Fukushima Prefecture",
    "personality": "Schemer",
    "ultimateMoves": ["Darkseek"]
  },
  {
    "name": "Nirengeki Shoda",
    "heroName": "Mines",
    "quirk": "Twin Impact",
    "birthDay": "02 2",
    "height": "165",
    "bloodType": "O",
    "birthPlace": "Tokyo",
    "personality": "Strong-willed",
    "ultimateMoves": ["Twin Impact: Fire"]
  },
  {
    "name": "Kosei Tsuburaba",
    "heroName": "???",
    "quirk": "Solid Air",
    "birthDay": "05 19",
    "height": "170",
    "bloodType": "O",
    "birthPlace": "Kanagawa Prefecture",
    "personality": "Unsung background hero",
    "ultimateMoves": ["Air Prison"]
  },
  {
    "name": "Yui Kodai",
    "heroName": "Rule",
    "quirk": "Size",
    "birthDay": "12 19",
    "height": "160",
    "bloodType": "B",
    "birthPlace": "Shimane Prefecture",
    "personality": "Nerves of steel",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Sen Kaibara",
    "heroName": "Sprial",
    "quirk": "Gyrate",
    "birthDay": "06 12",
    "height": "172",
    "bloodType": "B",
    "birthPlace": "Tokyo",
    "personality": "Amenable",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Manga Fukidashi",
    "heroName": "Comicman",
    "quirk": "Comic",
    "birthDay": "02 2",
    "height": "140 - 160",
    "bloodType": "A",
    "birthPlace": "Wakayama Prefecture",
    "personality": "Ultra Positive",
    "ultimateMoves": ["KRASH", "WHAMABAM"]
  },
  {
    "name": "Yosetsu Awase",
    "heroName": "Welder",
    "quirk": "Weld",
    "birthDay": "11 7",
    "height": "172",
    "bloodType": "O",
    "birthPlace": "Niigata Prefecture",
    "personality": "Child of the times",
    "ultimateMoves": ["Construction-Done-Kwik: Weldcraft"]
  },
  {
    "name": "Reiko Yanagi",
    "heroName": "Emily",
    "quirk": "Poltergeist",
    "birthDay": "02 11",
    "height": "165",
    "bloodType": "B",
    "birthPlace": "Aichi Prefecture",
    "personality": "Mysterious",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Hiryu Rin",
    "heroName": "Long Weizi",
    "quirk": "Scales",
    "birthDay": "07 14",
    "height": "170",
    "bloodType": "A",
    "birthPlace": "China",
    "personality": "Calm and composed",
    "ultimateMoves": ["Leafy Scales", "Scales of Wrath", "Inner Carapace"]
  },
  {
    "name": "Togaru Kamakiri",
    "heroName": "Jack Mantis",
    "quirk": "Razor Sharp",
    "birthDay": "01 7",
    "height": "189",
    "bloodType": "A",
    "birthPlace": "Nagaski Prefecture",
    "personality": "Battle fiend",
    "ultimateMoves": ["Unknown"]
  },
  {
    "name": "Kojiro Bondo",
    "heroName": "Plamo",
    "quirk": "Cemedine",
    "birthDay": "12 23",
    "height": "191",
    "bloodType": "AB",
    "birthPlace": "Tokyo",
    "personality": "Relaaaxed",
    "ultimateMoves": ["Glue squall"]
  },
  {
    "name": "Mirio Togata",
    "heroName": "Lemillion",
    "quirk": "Permeate",
    "birthDay": "07 15",
    "height": "181",
    "bloodType": "O",
    "birthPlace": "Chiba Prefecture",
    "personality": "Sunny Disposition",
    "ultimateMoves": ["Blinder Touch Eyeball Crush", "Phantom Menace"]
  },
  {
    "name": "Tamaki Amajiki",
    "heroName": "Suneater",
    "quirk": "Manifest",
    "birthDay": "03 04",
    "height": "177",
    "bloodType": "AB",
    "birthPlace": "Chiba Prefecture",
    "personality": "Ultra Negative Man",
    "ultimateMoves": ["Vast Hybrid Chimera: Kraken"]
  },
  {
    "name": "Nejire Hado",
    "heroName": "Nejire",
    "quirk": "Wave Motion",
    "birthDay": "10 06",
    "height": "164",
    "bloodType": "B",
    "birthPlace": "Akita Prefecture",
    "personality": "Curiouser and curiouser",
    "ultimateMoves": ["Nejire Wave"]
  },
  {
    "name": "Hitoshi Shinso",
    "heroName": "Undecided",
    "quirk": "Brainwashing",
    "birthDay": "07 01",
    "height": "177",
    "bloodType": "AB",
    "birthPlace": "Saitama Prefercture",
    "personality": "Stoic",
    "ultimateMoves": ["Persona Cards", "Eraser Head's Binding Cloth"]
  },
  {
    "name": "Mei Hatsume",
    "heroName": "None",
    "quirk": "Zoom",
    "birthDay": "04 18",
    "height": "157",
    "bloodType": "O",
    "birthPlace": "Kyoto Prefecture",
    "personality": "Undaunted challenger",
    "ultimateMoves": ["Trial and error"]
  },
  {
    "name": "Inasa Yoarashi",
    "heroName": "Gale Force",
    "quirk": "Whirlwind",
    "birthDay": "09 26",
    "height": "190",
    "bloodType": "B",
    "birthPlace": "Yamanashi Prefecture",
    "personality": "Stupidly straightforward",
    "ultimateMoves": ["Slicing Gust: Fury", "Mountain Haze: Majesty"]
  },
  {
    "name": "Camie Utsushmi",
    "heroName": "Illus-o-Camie",
    "quirk": "Glamor",
    "birthDay": "08 15",
    "height": "161",
    "bloodType": "O",
    "birthPlace": "Saitama Prefercture",
    "personality": "Uninhibited dummy",
    "ultimateMoves": ["Dolppelviber", "High-Key Mirage"]
  }
]

backend/db/seed.json (diff)
@@ -463,5 +463,82 @@
     "birthPlace": "Tokyo",
     "personality": "Relaaaxed",
     "ultimateMoves": ["Glue squall"]
+  },
+  {
+    "name": "Mirio Togata",
+    "heroName": "Lemillion",
+    "quirk": "Permeate",
+    "birthDay": "07 15",
+    "height": "181",
+    "bloodType": "O",
+    "birthPlace": "Chiba Prefecture",
+    "personality": "Sunny Disposition",
+    "ultimateMoves": ["Blinder Touch Eyeball Crush", "Phantom Menace"]
+  },
+  {
+    "name": "Tamaki Amajiki",
+    "heroName": "Suneater",
+    "quirk": "Manifest",
+    "birthDay": "03 04",
+    "height": "177",
+    "bloodType": "AB",
+    "birthPlace": "Chiba Prefecture",
+    "personality": "Ultra Negative Man",
+    "ultimateMoves": ["Vast Hybrid Chimera: Kraken"]
+  },
+  {
+    "name": "Nejire Hado",
+    "heroName": "Nejire",
+    "quirk": "Wave Motion",
+    "birthDay": "10 06",
+    "height": "164",
+    "bloodType": "B",
+    "birthPlace": "Akita Prefecture",
+    "personality": "Curiouser and curiouser",
+    "ultimateMoves": ["Nejire Wave"]
+  },
+  {
+    "name": "Hitoshi Shinso",
+    "heroName": "Undecided",
+    "quirk": "Brainwashing",
+    "birthDay": "07 01",
+    "height": "177",
+    "bloodType": "AB",
+    "birthPlace": "Saitama Prefercture",
+    "personality": "Stoic",
+    "ultimateMoves": ["Persona Cards", "Eraser Head's Binding Cloth"]
+  },
+  {
+    "name": "Mei Hatsume",
+    "heroName": "None",
+    "quirk": "Zoom",
+    "birthDay": "04 18",
+    "height": "157",
+    "bloodType": "O",
+    "birthPlace": "Kyoto Prefecture",
+    "personality": "Undaunted challenger",
+    "ultimateMoves": ["Trial and error"]
+  },
+  {
+    "name": "Inasa Yoarashi",
+    "heroName": "Gale Force",
+    "quirk": "Whirlwind",
+    "birthDay": "09 26",
+    "height": "190",
+    "bloodType": "B",
+    "birthPlace": "Yamanashi Prefecture",
+    "personality": "Stupidly straightforward",
+    "ultimateMoves": ["Slicing Gust: Fury", "Mountain Haze: Majesty"]
+  },
+  {
+    "name": "Camie Utsushmi",
+    "heroName": "Illus-o-Camie",
+    "quirk": "Glamor",
+    "birthDay": "08 15",
+    "height": "161",
+    "bloodType": "O",
+    "birthPlace": "Saitama Prefercture",
+    "personality": "Uninhibited dummy",
+    "ultimateMoves": ["Dolppelviber", "High-Key Mirage"]
   }
 ]
